{
    "name": "baggio85/sportal-app-backend",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*",
        "tymon/jwt-auth": "dev-develop",
        "dingo/api": "2.0.0-alpha1",
        "barryvdh/laravel-cors": "^0.9.3",
        "vinkla/hashids": "^3.3",
        "league/flysystem-aws-s3-v3": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "spatie/laravel-permission": "^2.7",
        "laravelcollective/html": "^5.5",
        "unisharp/laravel-filemanager": "~1.8",
        "themsaid/laravel-langman": "^1.3",
        "intervention/image": "^2.4",
        "laravel/tinker": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate",
            "php artisan jwt:secret"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
